<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">


    <title>Workshop on Building Community Partnerships for Aging Research</title>

      <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       <!--   <a class="navbar-brand" href="#">Home</a> -->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
                     <!--   <li><a href="Venue.html">Venue</a></li>
            <li><a href="Papers.html">Papers</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!--    <div class="container">

      <div class="starter-template"> -->

       <div class="container"> <!-- this makes your images scale constantly, between breakpoints as welll. removing -fluid makes then jump in size at breakpoints -->

<!--<div class="starter-template"> -->


   <div class="page-header">
  				  <br><br>
                <h3>Workshop on Building Community Partnerships for Aging Research</h3>

            </div><!--END page-header-->





<br>

As the population ages, there are new opportunities to do research that can improve older people's quality of life, engagement in meaningful activities, and opportunities for connection with the community. This workshop will bring together researchers and community organizations in Maryland working with older people in the community. Through a mix of group discussions and lighting talks, the workshop will foster an opportunity for researchers from different disciplines and community organizations to discuss community needs and initiatives as well as state of the art research on supporting older people in engaging in activities. This workshop is oriented to providing opportunities for researchers and community organizations to pursue collaborations and build partnerships.

<br>



<br>

<table class="table">
    <thead>
      <tr>
        <th>Agenda: May 24th, 2018</th>
        <th></th>    
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1:00-1:15</td>
        <td>Overview</td>
      </tr>
      <tr>
        <td>1:15-1:45</td>
        <td>Introductions and small group conversations</td>
      </tr>
        <tr>
        <td>1:45-2:45</td>
        <td>Researcher and practitioner lighting talks</td>
      </tr>
        <tr>
        <td>2:45-3:00</td>
        <td>Workshop break</td>
      </tr>
     <tr>
        <td>3:00-4:00</td>
        <td>Community organizations lightning talks</td>
      </tr>
     <tr>
        <td>4:00-4:45</td>
        <td>Concluding remarks and making connections</td>
      </tr>

       </tbody>
  </table>
<br>


<b>Organizers:</b> Amanda Lazar and Eun Kyoung Choe

<br>
<br>

This workshop will take place as part of the 2018 HCIL Symposium (<a href="https://hcil.umd.edu/symposium-registration/">register here</a>)
<br><br><br>
<div class="container">
     


   

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/bootstrap.min.js"></script>
    
  </body>
</html>
